<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDD835"
    android:backgroundTint="#FFB300"
    android:orientation="vertical"
    tools:context=".QuanLy_SV">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <Button
            android:id="@+id/btnTC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:backgroundTint="#FFB300"
            android:text="Trang Chủ"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnEM"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:backgroundTint="#FFB300"
            android:text="Email"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnTK"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFB300"
            android:text="Tìm Kiếm"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnDX"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFB300"
            android:text="Đăng Xuất"
            android:textColor="@color/black" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00897B"
        android:text="QUẢN LÝ SINH VIÊN"
        android:textAlignment="center"
        android:textColor="#002E89"
        android:textColorHighlight="#FDD835"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="272dp"
            android:layout_height="29dp"
            android:layout_marginStart="136dp"
            android:layout_marginBottom="640dp"
            android:background="#7CB342"
            android:text="Danh Sách Sinh Viên"
            android:textAlignment="center"
            android:textColor="#8E24AA"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:backgroundTint="#FFB300"
            android:text="Thêm"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:backgroundTint="#FFB300"
            android:text="Sửa"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnX" />

        <Button
            android:id="@+id/btnX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:backgroundTint="#FFB300"
            android:text="Xóa"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnT" />

        <ListView
            android:id="@+id/LV"
            android:layout_width="274dp"
            android:layout_height="282dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.076" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>